#spring.jpa.hibernate.ddl-auto=update 
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect 
#spring.datasource.url=jdbc:${DB_URL}${DB_HOST}/${DATABASE}?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&reconnect=true 
#spring.datasource.username=${DB_USER} 
#spring.datasource.password=${PASSWORD} 
#spring.data.rest.basePath=/api 
#spring.jpa.show-sql=true 
#server.port=${PORT}

spring.datasource.url=jdbc:${DB_URL}${DB_HOST}/${DATABASE}?useSSL=true&allowPublicKeyRetrieval=true
spring.datasource.username=${DB_USER}
spring.datasource.password=${PASSWORD}
server.port=${PORT}
spring.data.rest.basePath=/api
spring.jpa.show-sql=true



