
<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
<title>Station view</title>
 <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" >
<script
	src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script
	src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css"
	href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
</head>


<style>
	
body {
	min-width:1550px;       
	width: auto !important;  
} 
	
table, th, td {
	border: 1px solid black;
	font-family: Segoe UI;
	font-size: 15px;
}

h2 {
	font-family: Times new roman;
	padding-top: 25px;
	padding-bottom: 25px;
}

container {
	font-family: Segoe UI;
}

table {
	border-collapse: separate;
	border-spacing: 0 15px;
}

table {
	counter-reset: rowNumber;
}

#tableid tr::before {
	display: table-cell;
	counter-increment: rowNumber;
	content: counter(rowNumber) ".";
}

.jumbotron {
	display: flex;
	align-items: center;
	height: 300px;
	background-image:
		url("https://source.unsplash.com/random/?bicycle");
	background-size: cover;
	background-position: center;
}

.btn-primary {
	background-color: #24B5DF !important;
}
</style>


<body>

<div th:insert="navbar :: navbar">  </div>

	<section class="jumbotron">
		<div class="container">
			<div class="row text-center">
				<br>
			</div>
		</div>
	</section>

	<div class="container">

		<h2>Helsinki City Bike  </h2>
		<br> <br>
		</div>

		
</body>
</html>

